{
  "name": "node-easy-notes-app",
  "version": "1.0.0",
  "description": "Never miss a thing in life. Take notes quickly. Organise and keep track of all your notes.",
  "main": "index.js",
  "scripts": {
    "test": "tests",
    "pactTest": "export NODE_ENV=pactTest && jest --testRegex \"/*(.test.spec.js)\" --runInBand --detectOpenHandles"
  },
  "author": "Iris",
  "license": "ISC",
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.6"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^5.9.1",
    "jest": "^23.4.2"
  }
}
