{
  "name": "node-easy-notes-app",
  "version": "1.0.0",
  "description": "Never miss a thing in life. Take notes quickly. Organise and keep track of all your notes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iris",
  "license": "ISC",
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.6"
  }
}
